{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=etf_tracker;Username=denisbahia;Password=postgres;"
  },
  "ExternalApis": {
    "EodhApi": {
      "ApiKey": "69452ab0cc2501.73169166",
      "BaseUrl": "https://eodhd.com/api"
    },
    "YahooFinance": {
      "BaseUrl": "https://query1.finance.yahoo.com"
    }
  },
  "AllowedHosts": "*"
}
