{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=etf_tracker;Username=denisbahia;Password=postgres;"
  },
  "Jwt": {
    "Key": "REPLACE_WITH_SECRET_MIN_32_CHARS_USE_USER_SECRETS",
    "Issuer": "ETFTracker",
    "Audience": "ETFTracker",
    "ExpiryDays": "30"
  },
  "OAuth": {
    "GitHub": {
      "ClientId": "GITHUB_CLIENT_ID",
      "ClientSecret": "GITHUB_CLIENT_SECRET",
      "RedirectUri": null
    },
    "Google": {
      "ClientId": "GOOGLE_CLIENT_ID",
      "ClientSecret": "GOOGLE_CLIENT_SECRET",
      "RedirectUri": null
    }
  },
  "Frontend": {
    "BaseUrl": "http://localhost:4200"
  },
  "ExternalApis": {
    "EodhApi": {
      "ApiKey": "69452ab0cc2501.73169166",
      "BaseUrl": "https://eodhd.com/api"
    },
    "YahooFinance": {
      "BaseUrl": "https://query1.finance.yahoo.com"
    }
  },
  "AllowedHosts": "*"
}
